=> [[32m#<Ingredient:0x000055d142de40b8[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mLight rum[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f75503c8bc0[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mApplejack[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f75503c89e0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mGin[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f75503c8760[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mDark rum[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f75503c8620[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mSweet Vermouth[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f75503c84e0[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mStrawberry schnapps[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f75503c83a0[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mScotch[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f75503c8238[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mApricot brandy[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df7fa0[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mTriple sec[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df7e60[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mSouthern Comfort[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df7d20[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mOrange bitters[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df7be0[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mBrandy[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df7aa0[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mLemon vodka[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df7960[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mBlended whiskey[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df7820[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mDry Vermouth[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df76e0[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mAmaretto[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df75a0[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mTea[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df7460[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mChampagne[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df7320[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mCoffee liqueur[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df71e0[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mBourbon[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df70a0[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mTequila[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df6f60[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31mVodka[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df6e20[0m
  id: [1;34m23[0m,
  name: [31m[1;31m"[0m[31mAñejo rum[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df6ce0[0m
  id: [1;34m24[0m,
  name: [31m[1;31m"[0m[31mBitters[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df6ba0[0m
  id: [1;34m25[0m,
  name: [31m[1;31m"[0m[31mSugar[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df6a60[0m
  id: [1;34m26[0m,
  name: [31m[1;31m"[0m[31mKahlua[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df6920[0m
  id: [1;34m27[0m,
  name: [31m[1;31m"[0m[31mdemerara Sugar[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df67e0[0m
  id: [1;34m28[0m,
  name: [31m[1;31m"[0m[31mDubonnet Rouge[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df66a0[0m
  id: [1;34m29[0m,
  name: [31m[1;31m"[0m[31mLime juice[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df6560[0m
  id: [1;34m30[0m,
  name: [31m[1;31m"[0m[31mIrish whiskey[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df6420[0m
  id: [1;34m31[0m,
  name: [31m[1;31m"[0m[31mApple brandy[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df62e0[0m
  id: [1;34m32[0m,
  name: [31m[1;31m"[0m[31mCarbonated water[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df61a0[0m
  id: [1;34m33[0m,
  name: [31m[1;31m"[0m[31mCherry brandy[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df6060[0m
  id: [1;34m34[0m,
  name: [31m[1;31m"[0m[31mCreme de Cacao[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df5f20[0m
  id: [1;34m35[0m,
  name: [31m[1;31m"[0m[31mGrenadine[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df5de0[0m
  id: [1;34m36[0m,
  name: [31m[1;31m"[0m[31mPort[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df5ca0[0m
  id: [1;34m37[0m,
  name: [31m[1;31m"[0m[31mCoffee brandy[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df5b60[0m
  id: [1;34m38[0m,
  name: [31m[1;31m"[0m[31mRed wine[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df5a20[0m
  id: [1;34m39[0m,
  name: [31m[1;31m"[0m[31mRum[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df58e0[0m
  id: [1;34m40[0m,
  name: [31m[1;31m"[0m[31mGrapefruit juice[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df57a0[0m
  id: [1;34m41[0m,
  name: [31m[1;31m"[0m[31mRicard[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df5660[0m
  id: [1;34m42[0m,
  name: [31m[1;31m"[0m[31mSherry[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df5520[0m
  id: [1;34m43[0m,
  name: [31m[1;31m"[0m[31mCognac[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df53e0[0m
  id: [1;34m44[0m,
  name: [31m[1;31m"[0m[31mSloe gin[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df52a0[0m
  id: [1;34m45[0m,
  name: [31m[1;31m"[0m[31mApple juice[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df5160[0m
  id: [1;34m46[0m,
  name: [31m[1;31m"[0m[31mPineapple juice[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df5020[0m
  id: [1;34m47[0m,
  name: [31m[1;31m"[0m[31mLemon juice[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df4ee0[0m
  id: [1;34m48[0m,
  name: [31m[1;31m"[0m[31mSugar syrup[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df4da0[0m
  id: [1;34m49[0m,
  name: [31m[1;31m"[0m[31mMilk[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df4c60[0m
  id: [1;34m50[0m,
  name: [31m[1;31m"[0m[31mStrawberries[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df4b20[0m
  id: [1;34m51[0m,
  name: [31m[1;31m"[0m[31mChocolate syrup[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df49e0[0m
  id: [1;34m52[0m,
  name: [31m[1;31m"[0m[31mYoghurt[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df48a0[0m
  id: [1;34m53[0m,
  name: [31m[1;31m"[0m[31mMango[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df4760[0m
  id: [1;34m54[0m,
  name: [31m[1;31m"[0m[31mGinger[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df4620[0m
  id: [1;34m55[0m,
  name: [31m[1;31m"[0m[31mLime[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df44e0[0m
  id: [1;34m56[0m,
  name: [31m[1;31m"[0m[31mCantaloupe[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df43a0[0m
  id: [1;34m57[0m,
  name: [31m[1;31m"[0m[31mBerries[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df4260[0m
  id: [1;34m58[0m,
  name: [31m[1;31m"[0m[31mGrapes[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142df4120[0m
  id: [1;34m59[0m,
  name: [31m[1;31m"[0m[31mKiwi[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d141653ed0[0m
  id: [1;34m60[0m,
  name: [31m[1;31m"[0m[31mTomato juice[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d141653c28[0m
  id: [1;34m61[0m,
  name: [31m[1;31m"[0m[31mCocoa powder[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d141653a98[0m
  id: [1;34m62[0m,
  name: [31m[1;31m"[0m[31mChocolate[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d1416538e0[0m
  id: [1;34m63[0m,
  name: [31m[1;31m"[0m[31mHeavy cream[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d1416532c8[0m
  id: [1;34m64[0m,
  name: [31m[1;31m"[0m[31mGalliano[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d141652be8[0m
  id: [1;34m65[0m,
  name: [31m[1;31m"[0m[31mPeach Vodka[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d141652a80[0m
  id: [1;34m66[0m,
  name: [31m[1;31m"[0m[31mOuzo[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d1416527b0[0m
  id: [1;34m67[0m,
  name: [31m[1;31m"[0m[31mCoffee[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d141652350[0m
  id: [1;34m68[0m,
  name: [31m[1;31m"[0m[31mSpiced rum[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d141651c98[0m
  id: [1;34m69[0m,
  name: [31m[1;31m"[0m[31mWater[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d141651888[0m
  id: [1;34m70[0m,
  name: [31m[1;31m"[0m[31mEspresso[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d141651518[0m
  id: [1;34m71[0m,
  name: [31m[1;31m"[0m[31mAngelica root[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d141650ac8[0m
  id: [1;34m72[0m,
  name: [31m[1;31m"[0m[31mOrange[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d141650398[0m
  id: [1;34m73[0m,
  name: [31m[1;31m"[0m[31mCranberries[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e03fa8[0m
  id: [1;34m74[0m,
  name: [31m[1;31m"[0m[31mJohnnie Walker[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e03e68[0m
  id: [1;34m75[0m,
  name: [31m[1;31m"[0m[31mApple cider[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e03d28[0m
  id: [1;34m76[0m,
  name: [31m[1;31m"[0m[31mEverclear[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e03be8[0m
  id: [1;34m77[0m,
  name: [31m[1;31m"[0m[31mCranberry juice[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e03aa8[0m
  id: [1;34m78[0m,
  name: [31m[1;31m"[0m[31mEgg yolk[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e03968[0m
  id: [1;34m79[0m,
  name: [31m[1;31m"[0m[31mEgg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e03828[0m
  id: [1;34m80[0m,
  name: [31m[1;31m"[0m[31mGrape juice[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e036e8[0m
  id: [1;34m81[0m,
  name: [31m[1;31m"[0m[31mPeach nectar[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e035a8[0m
  id: [1;34m82[0m,
  name: [31m[1;31m"[0m[31mLemon[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e03468[0m
  id: [1;34m83[0m,
  name: [31m[1;31m"[0m[31mFirewater[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e03328[0m
  id: [1;34m84[0m,
  name: [31m[1;31m"[0m[31mLemonade[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e031e8[0m
  id: [1;34m85[0m,
  name: [31m[1;31m"[0m[31mLager[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e030a8[0m
  id: [1;34m86[0m,
  name: [31m[1;31m"[0m[31mWhiskey[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e02f68[0m
  id: [1;34m87[0m,
  name: [31m[1;31m"[0m[31mAbsolut Citron[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e02e28[0m
  id: [1;34m88[0m,
  name: [31m[1;31m"[0m[31mPisco[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e02ce8[0m
  id: [1;34m89[0m,
  name: [31m[1;31m"[0m[31mIrish cream[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e02ba8[0m
  id: [1;34m90[0m,
  name: [31m[1;31m"[0m[31mAle[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e02a68[0m
  id: [1;34m91[0m,
  name: [31m[1;31m"[0m[31mChocolate liqueur[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e02928[0m
  id: [1;34m92[0m,
  name: [31m[1;31m"[0m[31mMidori melon liqueur[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e027e8[0m
  id: [1;34m93[0m,
  name: [31m[1;31m"[0m[31mSambuca[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e026a8[0m
  id: [1;34m94[0m,
  name: [31m[1;31m"[0m[31mCider[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e02568[0m
  id: [1;34m95[0m,
  name: [31m[1;31m"[0m[31mSprite[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e02428[0m
  id: [1;34m96[0m,
  name: [31m[1;31m"[0m[31m7-Up[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e022e8[0m
  id: [1;34m97[0m,
  name: [31m[1;31m"[0m[31mBlackberry brandy[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e021a8[0m
  id: [1;34m98[0m,
  name: [31m[1;31m"[0m[31mPeppermint schnapps[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e02068[0m
  id: [1;34m99[0m,
  name: [31m[1;31m"[0m[31mCreme de Cassis[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e01f28[0m
  id: [1;34m100[0m,
  name: [31m[1;31m"[0m[31mJack Daniels[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e01de8[0m
  id: [1;34m101[0m,
  name: [31m[1;31m"[0m[31mBailey's irish cream[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e01ca8[0m
  id: [1;34m102[0m,
  name: [31m[1;31m"[0m[31m151 proof rum[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e01b68[0m
  id: [1;34m103[0m,
  name: [31m[1;31m"[0m[31mAbsolut Vodka[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e01a28[0m
  id: [1;34m104[0m,
  name: [31m[1;31m"[0m[31mGoldschlager[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e018e8[0m
  id: [1;34m105[0m,
  name: [31m[1;31m"[0m[31mCrown Royal[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e017a8[0m
  id: [1;34m106[0m,
  name: [31m[1;31m"[0m[31mCointreau[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e01668[0m
  id: [1;34m107[0m,
  name: [31m[1;31m"[0m[31mVermouth[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e01528[0m
  id: [1;34m108[0m,
  name: [31m[1;31m"[0m[31mAdvocaat[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e013e8[0m
  id: [1;34m109[0m,
  name: [31m[1;31m"[0m[31mAbsolut Kurant[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e012a8[0m
  id: [1;34m110[0m,
  name: [31m[1;31m"[0m[31mBeer[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e01168[0m
  id: [1;34m111[0m,
  name: [31m[1;31m"[0m[31mKool-Aid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e01028[0m
  id: [1;34m112[0m,
  name: [31m[1;31m"[0m[31mCherry Heering[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e00ee8[0m
  id: [1;34m113[0m,
  name: [31m[1;31m"[0m[31mWhite Creme de Menthe[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e00da8[0m
  id: [1;34m114[0m,
  name: [31m[1;31m"[0m[31mMalibu rum[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e00c68[0m
  id: [1;34m115[0m,
  name: [31m[1;31m"[0m[31mVanilla vodka[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e00b28[0m
  id: [1;34m116[0m,
  name: [31m[1;31m"[0m[31mJägermeister[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e009e8[0m
  id: [1;34m117[0m,
  name: [31m[1;31m"[0m[31mKiwi liqueur[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e008a8[0m
  id: [1;34m118[0m,
  name: [31m[1;31m"[0m[31mGrand Marnier[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e00768[0m
  id: [1;34m119[0m,
  name: [31m[1;31m"[0m[31mCachaca[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e00628[0m
  id: [1;34m120[0m,
  name: [31m[1;31m"[0m[31mPeachtree schnapps[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e004e8[0m
  id: [1;34m121[0m,
  name: [31m[1;31m"[0m[31mWild Turkey[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e003a8[0m
  id: [1;34m122[0m,
  name: [31m[1;31m"[0m[31mCranberry vodka[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e00268[0m
  id: [1;34m123[0m,
  name: [31m[1;31m"[0m[31mCorona[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e00128[0m
  id: [1;34m124[0m,
  name: [31m[1;31m"[0m[31mOrange juice[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d14163f778[0m
  id: [1;34m125[0m,
  name: [31m[1;31m"[0m[31mYukon Jack[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d14163f480[0m
  id: [1;34m126[0m,
  name: [31m[1;31m"[0m[31mChocolate ice-cream[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d14163eeb8[0m
  id: [1;34m127[0m,
  name: [31m[1;31m"[0m[31mCoconut rum[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d14163ea80[0m
  id: [1;34m128[0m,
  name: [31m[1;31m"[0m[31mBanana liqueur[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d14163e8f0[0m
  id: [1;34m129[0m,
  name: [31m[1;31m"[0m[31mBlack Sambuca[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d14163e490[0m
  id: [1;34m130[0m,
  name: [31m[1;31m"[0m[31mHot Damn[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d14163e1c0[0m
  id: [1;34m131[0m,
  name: [31m[1;31m"[0m[31mMint[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d14163e008[0m
  id: [1;34m132[0m,
  name: [31m[1;31m"[0m[31mCampari[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d14163de28[0m
  id: [1;34m133[0m,
  name: [31m[1;31m"[0m[31mIce[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d14163dba8[0m
  id: [1;34m134[0m,
  name: [31m[1;31m"[0m[31mSour mix[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d14163d6a8[0m
  id: [1;34m135[0m,
  name: [31m[1;31m"[0m[31mAbsinthe[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d14163cc80[0m
  id: [1;34m136[0m,
  name: [31m[1;31m"[0m[31mWhisky[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d14163c5c8[0m
  id: [1;34m137[0m,
  name: [31m[1;31m"[0m[31mGuinness stout[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d14163c398[0m
  id: [1;34m138[0m,
  name: [31m[1;31m"[0m[31mVanilla ice-cream[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e0ff38[0m
  id: [1;34m139[0m,
  name: [31m[1;31m"[0m[31mChambord raspberry liqueur[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e0fdf8[0m
  id: [1;34m140[0m,
  name: [31m[1;31m"[0m[31mJim Beam[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e0fcb8[0m
  id: [1;34m141[0m,
  name: [31m[1;31m"[0m[31mGodiva liqueur[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e0fb78[0m
  id: [1;34m142[0m,
  name: [31m[1;31m"[0m[31mFruit punch[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e0fa38[0m
  id: [1;34m143[0m,
  name: [31m[1;31m"[0m[31mBaileys irish cream[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e0f8f8[0m
  id: [1;34m144[0m,
  name: [31m[1;31m"[0m[31mZima[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e0f7b8[0m
  id: [1;34m145[0m,
  name: [31m[1;31m"[0m[31mBlue Curacao[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e0f678[0m
  id: [1;34m146[0m,
  name: [31m[1;31m"[0m[31mCoca-Cola[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e0f538[0m
  id: [1;34m147[0m,
  name: [31m[1;31m"[0m[31mMaui[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e0f3f8[0m
  id: [1;34m148[0m,
  name: [31m[1;31m"[0m[31mFrangelico[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e0f2b8[0m
  id: [1;34m149[0m,
  name: [31m[1;31m"[0m[31mBacardi Limon[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e0f178[0m
  id: [1;34m150[0m,
  name: [31m[1;31m"[0m[31mRaspberry vodka[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e0f038[0m
  id: [1;34m151[0m,
  name: [31m[1;31m"[0m[31mGreen Creme de Menthe[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e0eef8[0m
  id: [1;34m152[0m,
  name: [31m[1;31m"[0m[31mLemon peel[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e0edb8[0m
  id: [1;34m153[0m,
  name: [31m[1;31m"[0m[31mProsecco[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e0ec78[0m
  id: [1;34m154[0m,
  name: [31m[1;31m"[0m[31mWhite Rum[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e0eb38[0m
  id: [1;34m155[0m,
  name: [31m[1;31m"[0m[31mMezcal[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e0e9f8[0m
  id: [1;34m156[0m,
  name: [31m[1;31m"[0m[31mGreen Chartreuse[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e0e8b8[0m
  id: [1;34m157[0m,
  name: [31m[1;31m"[0m[31mGrape Soda[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e0e778[0m
  id: [1;34m158[0m,
  name: [31m[1;31m"[0m[31mHot Chocolate[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e0e638[0m
  id: [1;34m159[0m,
  name: [31m[1;31m"[0m[31mBlended Scotch[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055d142e0e4f8[0m
  id: [1;34m160[0m,
  name: [31m[1;31m"[0m[31mRye whiskey[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
